# Ambunow-MD

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/braincore/megalogic/ambunow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/braincore/megalogic/ambunow/: AmbunowApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/braincore/megalogic/ambunow/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt
app/src/main/java/braincore/megalogic/ambunow/constant/: LoginFieldConstant.kt  Role.kt
app/src/main/java/braincore/megalogic/ambunow/di/: AppModule.kt  CoreModule.kt
app/src/main/java/braincore/megalogic/ambunow/domain/: CheckLoginFieldUseCase.kt  LoginUserUseCase.kt  SaveAuthDataUseCase.kt  SyncUserUseCase.kt
app/src/main/java/braincore/megalogic/ambunow/exception/: FieldErrorException.kt  InvalidCredentialsException.kt  InvalidUserException.kt  NoInternetConnectionException.kt  UnexpectedErrorException.kt
app/src/main/java/braincore/megalogic/ambunow/model/: User.kt
app/src/main/java/braincore/megalogic/ambunow/utils/: FirebaseUtil.kt  Fragment.kt  StringUtils.kt  Util.kt
app/src/main/res/layout/: activity_auth.xml  activity_register.xml  activity_splash_screen.xml  activity_user_dashboard.xml  fragment_error_bottom_sheet.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_register.xml
app/src/main/res/raw/: animation_error_unknown.json  animation_no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/braincore/megalogic/ambunow/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/braincore/megalogic/core/: ExampleInstrumentedTest.kt
core/src/main/java/braincore/megalogic/core/: CallRepository.kt
core/src/test/java/braincore/megalogic/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
